{
  "GitHubSettings": {
    "AccessToken": "CHANGE_ME",
    "OrganizationName": "CHANGE_ME",
    "TimeZoneDisplayId": "Eastern Standard Time"
  },
  "ArchivalSettings": {
    "ArchivalUrl":  "CHANGE_ME" 
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "CHANGE_ME",
    "TenantId": "CHANGE_ME",
    "ClientId": "CHANGE_ME",
    "CallbackPath": "/signin-oidc"
  },
  "AllowedHosts": "*"
}
